﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Directory Permissions", "Directory Permissions\Directory Permissions.csproj", "{775D04B0-8F93-43A9-9208-6674FEFA0C7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{775D04B0-8F93-43A9-9208-6674FEFA0C7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775D04B0-8F93-43A9-9208-6674FEFA0C7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775D04B0-8F93-43A9-9208-6674FEFA0C7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775D04B0-8F93-43A9-9208-6674FEFA0C7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55EA21E5-D381-4C3F-A253-EF82192C94D6}
	EndGlobalSection
EndGlobal
